[PHP]
; Maximum allowed size for uploaded files
upload_max_filesize = 40M
; Maximum size of POST data
post_max_size = 40M
; Maximum execution time
max_execution_time = 30
; Maximum input variables
max_input_vars = 3000
; Memory limit
memory_limit = 256M
; Display errors in development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Date]
date.timezone = UTC

[xdebug]
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
